<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <stroke android:width="3dip" android:color="#0D2351"/>
        </shape>
    </item>
</layer-list>